"""
"building-type": [0 = Pozostałe, 1= Dom wolnostojący, 2=Kamienica, 3= Szeregoiwec , 4= Blok , 5= Apartamentowiec, 6= Loft]
"furnished": true, false
"level": 0-10, if 11 is more than 10, null if no info.
"link": some link,
"listing_no": number of listing,
"negotiable": true, false
"private": true, false
"publish-date": "YYYY-MM-DD",
"rent": standard price,
"rent-extra": shared rent,
"rent-full": full-rent,
"rooms": 1-3, if 4 is 4 or more.
"surface": square meters
"title": "Title of listing"
"""